{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zippysoft.us",
    "TenantId": "3687be9c-7a8d-498d-b5aa-90e77b746d21",
    "ClientId": "eaf5ac5a-d6ab-42f9-9593-caf9d536d872",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
